# more-upgrade-template

./: .gitignore  GenerateArmorElytra.java  GenerateBowModels.java  GenerateModels.java  LICENSE  README.md  build.gradle  mut.mcreator
.eclipse/configurations/: Client.launch  Data.launch  Server.launch  mut - Client.launch  mut - Data.launch  mut - Server.launch
.mcreator/: generatorGradleCache  userSettings
.mcreator/workspaceBackups/: mut.mcreator-backup_20260422_115927  mut.mcreator-backup_20260422_120527  mut.mcreator-backup_20260422_120827  mut.mcreator-backup_20260422_121127  mut.mcreator-backup_20260422_121427  mut.mcreator-backup_20260422_175819
elements/: AdvancedSteel.mod.json  AdvancedSteelAxe.mod.json  AdvancedSteelBlock.mod.json  AdvancedSteelBlockRecipe.mod.json  AdvancedSteelBow.mod.json  AdvancedSteelHoe.mod.json  AdvancedSteelIngot.mod.json  AdvancedSteelIngots.mod.json  AdvancedSteelPickaxe.mod.json  AdvancedSteelRecipe1.mod.json  AdvancedSteelRecipe10.mod.json  AdvancedSteelRecipe11.mod.json  AdvancedSteelRecipe2.mod.json  AdvancedSteelRecipe3.mod.json  AdvancedSteelRecipe4.mod.json  AdvancedSteelRecipe5.mod.json  AdvancedSteelRecipe6.mod.json  AdvancedSteelRecipe7.mod.json  AdvancedSteelRecipe8.mod.json  AdvancedSteelRecipe9.mod.json  AdvancedSteelShield.mod.json  AdvancedSteelShovel.mod.json  AdvancedSteelSword.mod.json  Ardr.mod.json  Arir.mod.json  AutomaticLoadingCrossbow.mod.json  Bdutr.mod.json  BeefRecipe1.mod.json  BeefRecipe2.mod.json  BeefRecipe3.mod.json  BlueDiamond.mod.json  BlueDiamondAxe.mod.json  BlueDiamondBeef.mod.json  BlueDiamondBeefRecipe.mod.json  BlueDiamondBeefRecipe2.mod.json  BlueDiamondBlock.mod.json  BlueDiamondBlockRecipe.mod.json  BlueDiamondBow.mod.json  BlueDiamondDebris.mod.json  BlueDiamondHoe.mod.json  (+366 more)
gradle/wrapper/: gradle-wrapper.properties
models/: shield.json  shield.json.textures  shield_blocking.json  shield_blocking.json.textures  template_trader.json  template_trader.json.textures
models/mojmap-1.21.x/: ModelCustomModel.java
run/: command_history.txt  options.txt  usercache.json
run/crash-reports/: crash-2026-03-14_22.58.11-server.txt  crash-2026-03-14_23.01.08-server.txt  crash-2026-04-21_15.08.20-fml.txt  crash-2026-04-21_15.18.08-fml.txt  crash-2026-04-21_15.19.43-fml.txt  crash-2026-04-21_15.33.47-fml.txt
run/saves/新的世界/: level.dat_old
run/saves/新的世界 (1)/: level.dat_old
run/saves/新的世界 (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界 (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界 (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界 (1)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/新的世界 (1)/region/: r.-1.-2.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-2.mca
run/saves/新的世界 (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界 (2)/: level.dat_old
run/saves/新的世界 (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/resources/: mut.mixins.json
(+884 files in other folders)
