plugins {
    id 'eclipse'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = '1.0'
base.archivesName = "modid"

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = "21.1.190"

    runs {
        client {
            client()

            def mcreatorJvmOptions = System.getenv('MCREATOR_JVM_OPTIONS')
            if (mcreatorJvmOptions) {
                mcreatorJvmOptions.split("\\s+").findAll { it.trim() }.each { arg ->
                    jvmArgument(arg)
                }
            }
        }
        server {
            server()
        }
        data {
            data()
            programArguments.addAll('--mod', 'mut', '--all', '--output', file('src/generated/resources/').absolutePath, '--existing', file('src/main/resources/').absolutePath)
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        mcreator {
            sourceSet sourceSets.main
        }
    }
}
repositories {
    // 已有的仓库...
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    // 用 files() 引用本地 jar
    compileOnly files('libs/caelus-neoforge-7.0.1+1.21.1.jar')
    compileOnly files('libs/curios-neoforge-9.5.1+1.21.1.jar')
    compileOnly files('libs/elytraslot-neoforge-9.0.2+1.21.1.jar')
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

apply from: 'mcreator.gradle'
