# Main Class
cpw.mods.bootstraplauncher.BootstrapLauncher

# NeoForge Run-Type Program Arguments
--launchTarget
forgedatadev
--assetIndex
17
--assetsDir
C:\\Users\\12501\\.mcreator\\gradle\\caches\\neoformruntime\\assets
--gameDir
.
--fml.fmlVersion
4.0.41
--fml.mcVersion
1.21.1
--fml.neoForgeVersion
21.1.190
--fml.neoFormVersion
20240808.144430

# User Supplied Program Arguments
--mod
mut
--all
--output
C:\\Users\\12501\\MCreatorWorkspaces\\mut\\src\\generated\\resources
--existing
C:\\Users\\12501\\MCreatorWorkspaces\\mut\\src\\main\\resources